## default connection pool
# mvnw package && java -jar target/be-self-hadada-1.0.0.jar

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.port=8083

# Passing postgresql db credentials via environment variables.
POSTGRES_USER= dev_user
POSTGRES_PASSWORD= hadada_dev
POSTGRES_URL= hadada-dev-db.clnrwxhlvy5t.eu-west-2.rds.amazonaws.com
POSTGRES_PORT= 5432

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:5432/hadada_dev_database
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# #Logging
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat logging.level.tomcat=OFF